{
	"name": "helloapi",
	"version": "1.0.0",
	"description": "A simple API built with Express",
	"main": "main.js",
	"scripts": {
	  "start": "node main.js"
	},
	"dependencies": {
	  "express": "^4.17.1",
	  "body-parser": "^1.19.0"
	}
  }